{
  "ConnectionStrings": {
    "Default": "server=.\\SQLEXPRESS; database=MyMusc; user id=admin; password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
